# tt-cloud-server

./: .gitignore  HELP.md  README.md  TeamTacticsUI.bsdesign  env  get-build-deploy.sh  pom.xml  sonar-project.properties
.github/workflows/: mavenpublish.yml
src/deb/: deploy.sh  prepare-database.sql
src/deb/etc/nginx/sites-available/: teamtactics
src/deb/etc/systemd/system/: teamtactics.service
src/deb/opt/team-tactics/: env  logback.xml
src/main/appengine/: app.yaml
src/main/java/de/bausdorf/simcacing/tt/: Application.java  FirestoreDB.java  WebSecurityConfig.java
src/main/java/de/bausdorf/simcacing/tt/clientapi/: ClientData.java  ClientMessage.java  DuplicateLapException.java  InvalidClientMessageException.java  MessageConstants.java  MessageProcessor.java  MessageType.java  MessageValidator.java  PitstopData.java  SyncData.java  TeamTacticsClientService.java
src/main/java/de/bausdorf/simcacing/tt/impl/: AssumptionHolder.java  BufferedLogReader.java  FirestoreDB.java  FirestoreException.java  LogReplay.java  ModelFactory.java  ServerProperties.java  SessionController.java  SessionHolder.java  TeamTacticsClientServiceImpl.java  TeamtacticsServerProperties.java  TimeTools.java
src/main/java/de/bausdorf/simcacing/tt/impl/assumptions/: Assumptions.java  CarAssumption.java  DriverAssumption.java  TrackAssumption.java
src/main/java/de/bausdorf/simcacing/tt/impl/validation/: SessionValidatorImpl.java
src/main/java/de/bausdorf/simcacing/tt/iracing/: IRacingClient.java
src/main/java/de/bausdorf/simcacing/tt/iracing/model/: SessionData.java  Telemetry.java
src/main/java/de/bausdorf/simcacing/tt/live/clientapi/: ClientData.java  ClientMessage.java  DuplicateLapException.java  InvalidClientMessageException.java  MessageConstants.java  MessageProcessor.java  MessageTransformer.java  MessageType.java  MessageValidator.java  MqttClientMessageConverter.java  MqttOutboundGateway.java  SessionKey.java  TeamTacticsClientService.java  UnauthorizedAccessException.java  UnsupportedClientException.java
src/main/java/de/bausdorf/simcacing/tt/live/impl/: ActiveSessionRepository.java  AssumptionHolder.java  BufferedLogReader.java  FirestoreDB.java  FirestoreException.java  LogReplay.java  ModelFactory.java  MqttServiceImpl.java  SessionController.java  SessionHolder.java  SessionMap.java  TeamTacticsBroadcaster.java  TeamTacticsClientServiceImpl.java  TeamtacticsServerProperties.java  TimeTools.java  WebSocketConfig.java
src/main/java/de/bausdorf/simcacing/tt/live/model/: Assumption.java  ClientAck.java  DataMessage.java  EventData.java  FlagType.java  LapData.java  LiveClientMessage.java  Pitstop.java  RunData.java  RunDataView.java  SessionData.java  SessionDataView.java  SessionIdentifier.java  Stint.java  SyncData.java  TimedMessage.java  TrackLocationType.java
src/main/java/de/bausdorf/simcacing/tt/model/: Assumption.java  DataContainer.java  Estimations.java  EventData.java  FlagType.java  Lap.java  LapData.java  Pitstop.java  RunData.java  SessionData.java  SessionId.java  SessionIdentifier.java  Stint.java  SyncData.java  TimedMessage.java  TrackLocationType.java
src/main/java/de/bausdorf/simcacing/tt/planning/: PitStopServiceType.java  PlanParameterRepository.java  PlanningTools.java  RacePlan.java  RacePlanRepository.java  ScheduleDriverOptionType.java
src/main/java/de/bausdorf/simcacing/tt/planning/model/: Estimation.java  PitStop.java  PitStopEstimation.java  PitStopServiceType.java  RacePlan.java  RacePlanParameters.java  Roster.java  ScheduleDriverOptionType.java  ScheduleEntry.java  Stint.java
src/main/java/de/bausdorf/simcacing/tt/schedule/: EventFeedController.java  RaceEventRepository.java  RaceSeriesRepository.java  ScheduleTools.java
src/main/java/de/bausdorf/simcacing/tt/stock/: CachedRepository.java  CarClassRepository.java  CarRepository.java  DriverRepository.java  DriverStatsRepository.java  StockDataRepository.java  TeamRepository.java  TrackRepository.java
src/main/java/de/bausdorf/simcacing/tt/util/: CacheEntry.java  CachedRepository.java  DataTools.java  FirestoreDB.java  MapTools.java  MongoDB.java  OffsetDateTimeConverter.java  SimpleRepository.java  TeamtacticsServerProperties.java  TimeCachedRepository.java  TimeTools.java  UnitConverter.java
src/main/java/de/bausdorf/simcacing/tt/web/: AdminController.java  AppEngineController.java  BaseController.java  IndexController.java  Message.java  Messages.java  RacePlanController.java  ScheduleController.java  SpringWebConfig.java  StintPlanController.java  TeamController.java  UserContentController.java
src/main/resources/: application.properties  banner.txt  trackAssumptions.yml
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/bootstrap/js/: bootstrap.min.js
src/main/resources/static/assets/css/: Profile-Edit-Form.css  Registration-Form-with-Photo.css  dark-mode.css  styles.css
src/main/resources/static/assets/fonts/: fontawesome-all.min.css
src/main/resources/static/assets/js/: Profile-Edit-Form.js  bs-init.js  dark-mode-switch.js  jquery.min.js  live-client.js  planning-client.js
src/main/resources/templates/: acknewuser.html  admin.html  eventschedule.html  index.html  live.html  main.html  newraceplan.html  newuser.html  planning.html  profile.html  racing.html  setup.html  teams.html  user.html
src/test/java/de/bausdorf/simcacing/tt/: BufferedLogReader.java  TestHelper.java  TtCloudServerApplicationTests.java
src/test/java/de/bausdorf/simcacing/tt/impl/: SessionHolderTest.java
src/test/java/de/bausdorf/simcacing/tt/model/: DataContainerTest.java  SessionDataTest.java  SessionHolderTest.java
src/test/java/de/bausdorf/simcacing/tt/stock/: StockRepositoryTest.java  TeamRepositoryTest.java
src/test/java/de/bausdorf/simcacing/tt/util/: AbstractIntegrationTest.java  TimeToolsTest.java
src/test/resources/: allTracksDetails.csv  application.properties  carIds.csv  sessiondata.json  sessiondata1.json  telemetry.json  trackIds.csv
src/test/resources/messagedata/: lapdata.msg  pitdata.msg
(+146 files in other folders)
