###
# #%L
# tt-cloud-server
# %%
# Copyright (C) 2020 bausdorf engineering
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
spring.application.name=TeamTactics Server
server.port = ${PORT}
#server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/team_tactics?serverTimezone=UTC
spring.datasource.username=teamtactics
spring.datasource.password=ttadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

teamtactics.version=@project.version@
teamtactics.userCollectionName=TeamTacticsUserRepository
teamtactics.driverRepositoryCacheMinutes=720
teamtactics.teamRepositoryCacheMinutes=1440
teamtactics.userRepositoryCacheMinutes=1440
teamtactics.inactiveSessionTimeoutMinutes=120
teamtactics.shiftSessionStartTimeToNow=false
teamtactics.serviceDurationSecondsWs=5
teamtactics.serviceDurationSecondsTyres=20
teamtactics.serviceDurationSecondsFuel10l=5
teamtactics.serverBaseUrl=http://team-tactics.bausdorf-engineering.de
teamtactics.mqttBrokerHost=tcp://mqtt.bausdorf-engineering.de
teamtactics.mqttUsername=ttserver-be
teamtactics.mqttClientId=teamtactics-server-be
teamtactics.mqttPassword=

spring.cloud.gcp.project-id=iracing-team-tactics
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

irdataapi.user=
irdataapi.password=
irdataapi.hashPassword=true
irdataapi.cache-directory=.cache
irdataapi.log-response-json=false

#spring.boot.admin.client.url=http://team-tactics.bausdorf-engineering.de
#spring.boot.admin.client.instance.service-url=http://team-tactics.bausdorf-engineering.de

logging.level.root=WARN
logging.level.de.bausdorf.simcacing.tt=INFO

