###
# #%L
# tt-cloud-server
# %%
# Copyright (C) 2020 bausdorf engineering
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
spring.application.name=TeamTactics Server
#server.port = ${PORT}
server.port=8080

teamtactics.version=@project.version@
teamtactics.userCollectionName=TeamTacticsUserRepository
teamtactics.driverRepositoryCacheMinutes=720
teamtactics.teamRepositoryCacheMinutes=1440
teamtactics.userRepositoryCacheMinutes=1440
teamtactics.inactiveSessionTimeoutMinutes=120
teamtactics.shiftSessionStartTimeToNow=false
teamtactics.serviceDurationSecondsWs=5
teamtactics.serviceDurationSecondsTyres=20
teamtactics.serviceDurationSecondsFuel10l=5
teamtactics.serverBaseUrl=localhost #http://iracing-team-tactics.appspot.com

spring.cloud.gcp.project-id=iracing-team-tactics

spring.security.oauth2.client.registration.google.client-id=609225597644-u8dajfsu010kfn2kc49vqe1k599t1i30.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9KSZcDRxg1FUY4GLy1aPKQxw

#spring.boot.admin.client.url=http://team-tactics.bausdorf-engineering.de
#spring.boot.admin.client.instance.service-url=http://team-tactics.bausdorf-engineering.de

logging.level.root=WARN
logging.level.de.bausdorf.simcacing.tt=INFO
logging.level.de.bausdorf.simcacing.tt.live.impl.SessionController=DEBUG
logging.level.de.bausdorf.simcacing.tt.live.model.live.PitstopDataView=DEBUG
logging.level.de.bausdorf.simcacing.tt.planning.model.RacePlan=DEBUG

# MongoDB properties


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Users
